C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2FDESCRIPTION="C941E9A3"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2FNAMESPACE="B9013A03"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2FR%2Fhello.R="3BC43242"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2FR%2Fmy_fun_1.R="737078E4"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2FREADME.md="2AA98086"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Finst%2Fdoc%2Fmy-vignette.R="91EF2C87"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Finst%2Fdoc%2Fmy-vignette.Rmd="C7358FA3"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Fman%2Fesp.Rd="E75F0C6"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Fvignettes%2Fmy-vignette.Rmd="AADFECD3"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Fvignettes%2Fmy_vignette.Rmd="DCB6815B"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Ftutorial_crear_package_R%2Ftutorial_creacion_R_package_II.Rmd="3C745F50"
E%3A%2Fa_currando(R)%2Fmy_package_a_la_perez%2FmyPackage%2Fscript_to_.R="6FF59CF2"
